# sber-school-project

./: README.md  README.txt  build.gradle  settings.gradle
src/main/java/counterparties/: CounterpartiesApp.java
src/main/java/counterparties/controller/: CounterpartyController.java
src/main/java/counterparties/entity/: Counterparty.java
src/main/java/counterparties/repository/: CounterpartyRepository.java
src/main/java/counterparties/service/: CounterpartyService.java
src/main/java/counterparties/service/constraint/: AccountNumberAndBicConstraint.java  TinConstraint.java
src/main/java/counterparties/service/exception/: BusinessException.java
src/main/java/counterparties/service/validator/: AccountNumberAndBicValidator.java  Inner.java  TinValidator.java  ValidatorUtils.java
src/main/java/repository/: CounterpartyRepository.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/src/: App.js  AppNavbar.js  CounterpartyEdit.js  CounterpartyList.js  CounterpartySearch.js  Home.js
src/main/reactapp/src/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/reactapp/src/js/: App.js  client.js
src/main/resources/: .env.example  application.properties
src/test/java/counterparties/: CounterpartyControllerTest.java
