spring.data.rest.base-path=/api

# ===============================
# ENCRYPTION
# ===============================

jasypt.encryptor.password=${env.JASYPT_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=${env.DATASOURCE_DRIVER}
spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=${env.SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${env.HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${env.HIBERNATE_DIALECT}

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
